jaywcjlove/github-action-upload-assets/action.yml
name: 'Release Upload Assets'
author: 'Kenny Wong'
description: 'GitHub Action to upload multiple assets to a release'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  asset-path:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    default: ''
    required: true
  tag:
    description: "Specify the release tag name, for example: 'v1.23.12'"
    default: ''
    required: false
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

jaywcjlove/github-action-upload-assets/.github/workflows/ci.yml
- name: Release Upload Assets
  # uses: jaywcjlove/github-action-upload-assets@main
  uses: ./
  with:
    tag: v0.3.0
    asset-path: tag.*

CDCgov/ReportVision/.github/workflows/release-ocr.yml
- name: Release Upload Assets
  uses: jaywcjlove/github-action-upload-assets@main
  with:
    tag: v0.1.7
    asset-path: '["./artifacts/*"]'

jghiloni/resume/.github/workflows/release.yml
- name: Release Upload Assets
  uses: jaywcjlove/github-action-upload-assets@v1.1.1
  with:
    asset-path: resume.pdf

jaywcjlove/github-action-upload-assets/.github/workflows/ci.yml
- name: Release Upload Assets
  # uses: jaywcjlove/github-action-upload-assets@main
  # if: steps.create_tag.outputs.successful == 'true'
  uses: ./
  with:
    tag: ${{ steps.create_tag.outputs.version }}
    asset-path: test.*