jaywcjlove/github-action-upload-assets/action.yml
name: 'Release Upload Assets'
author: 'Kenny Wong'
description: 'GitHub Action to upload multiple assets to a release'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  asset-path:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    default: ''
    required: true
  tag:
    description: "Specify the release tag name, for example: 'v1.23.12'"
    default: ''
    required: false
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

TheMeteoRain/quality-of-exile/.github/workflows/release-please.yml
- name: Upload assets to release
  uses: jaywcjlove/github-action-upload-assets@main
  with:
    tag: v${{ needs.release-please.outputs.version }}
    asset-path: '["QualityOfExile.exe"]'

O-Isaac/FGO-VCE/.github/workflows/build.yml
- name: Release Upload Assets
  uses: jaywcjlove/github-action-upload-assets@main
  continue-on-error: true
  with:
    tag: ${{ steps.release.outputs.version }}
    asset-path: target/*.jar

CDCgov/ReportVision/.github/workflows/release-ocr.yml
- name: Release Upload Assets
  uses: jaywcjlove/github-action-upload-assets@main
  with:
    tag: ${{ github.event.inputs.tag }}
    asset-path: '["./artifacts/*"]'